name: 'Find Terraform Modules'
description: 'Find Terraform Modules'
inputs:
  basedir:  # id of input
    description: 'Directory to base search from (excludes trailing slashes)'
    required: true
    default: '.'
outputs:
  modules: # output will be available to future steps
    description: 'A JSON array of module paths, relative to basedir'
runs:
  using: 'node16'
  main: 'dist/index.js'
